<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Informações"/>

    <item
        android:id="@+id/nav_novidades"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="Novidades"/>

    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Quiz"/>

</menu>