<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/idCompartilhar"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Compartilhar"/>

    <item android:id="@+id/idAlterarSenha"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Alterar Senha"/>

    <item android:id="@+id/idExcluirUsur"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Excluir Usuário"/>

    <item android:id="@+id/idlogOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Sair"/>



</menu>
