<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_1"
    tools:context=".ExcluirUsuarioActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILUserRecuperarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILUserRecuperarEmail"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Excluir Usuário"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idemailLogado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILUserRecuperarEmail"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="5dp"
        android:hint="Digite sua senha."
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ideditTextSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:password="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILRecuperarSenha"
        android:layout_width="371dp"
        android:layout_height="200dp"
        android:layout_below="@id/idTILUserName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Confirme sua senha."
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">

        <!--Botão Cadastrar-->
        <Button
            android:id="@+id/idbuttonExcluirUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILConfirmPassword"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="Excluir"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconGravity="textStart" />




    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>