<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_1"
    tools:context=".PrevencaoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILBemVindoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="5dp"
        android:textColor="@color/Branco_1"
        android:textSize="18sp">


        <TextView
            android:id="@+id/textViewProtecao"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Como se proteger?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="403dp"
            android:layout_height="163dp"
            android:layout_below="@id/textViewProtecao"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/prevencao" />

        <TextView
            android:id="@+id/textViewDescricaoProtecao"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Diante da emergência ocasionada pelo coronavírus SARS-CoV-2, o reconhecimento da pandemia pela OMS e a declaração de Emergência de Saúde Pública de Importância Nacional (ESPIN), o Ministério da Saúde tem estabelecido sistematicamente medidas para resposta e enfrentamento da covid-19. Entre as medidas indicadas pelo MS, estão as não farmacológicas, como:"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textViewDescricaoProtecao2"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Distanciamento social, Higienização das mãos, Etiqueta respiratória, Uso de máscaras"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:typeface="serif" />


    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>