<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILBemVindoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="5dp"
        android:textColor="@color/Branco_1"
        android:textSize="18sp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="393dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Informações: COVID 19"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </com.google.android.material.textfield.TextInputLayout>>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILMenuHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp">

        <Button
            android:id="@+id/idbuttonCovid19"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/idTILPassword"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Covid19"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_library_books_24"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/idbuttonTransmissao"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/idbuttonCovid19"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Transmissão"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_library_books_24"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/idbuttonProtecao"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/idbuttonTransmissao"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Proteção"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_library_books_24"
            app:iconGravity="textStart" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="165dp"
            android:layout_height="109dp"
            android:layout_below="@id/idbuttonProtecao"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Quer saber mais informações sobre a COVID 19? Acesse:"
            android:textColor="#F6F0F0"
            android:textSize="16sp"
            android:textStyle="bold|italic" />




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILUserRecuperarEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp">


        <Button
            android:id="@+id/idbuttonSintomas"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/idTILPassword"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Sintomas"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_library_books_24"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/idbuttonPrevencao"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/idbuttonCovid19"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Prevenção"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_library_books_24"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/idbuttonFakeNews"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/idbuttonTransmissao"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Fake News"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_library_books_24"
            app:iconGravity="textStart" />

        <ImageView
            android:id="@+id/idimageViewURLYouTube"
            android:layout_width="169dp"
            android:layout_height="110dp"
            android:layout_below="@id/idbuttonFakeNews"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/youtube" />




    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>