<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILUserRecuperarEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp">

        <TextView
            android:id="@+id/idTILUserNovidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Novidades"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />


        <WebView
            android:id="@+id/idWebView"
            android:layout_width="match_parent"
            android:layout_height="441dp">

        </WebView>


    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>